<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
</head>

<body>
    <header>
        <h1>Sobre o Projeto</h1>
        <p>Este site foi criado com o objetivo de....</p>
        <p>Nosso projeto busca....</p>
        <h2>Tecnologias Utilizadas</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>
        <p class="voltar_inicial"><a href="index.html">Voltar para página Inicial</a></p>
    </header>

</body>

</html>